<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../TASK2/firsthomeCSS/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">



    ">
</head>
<body>
    
    <!------------- section 1 --------------->
    <div class="bb">
        <div class="b">
            <h1>About</h1>
        </div>
    </div>
    <section class="dad">
        <div class="container">
            
                <div class="mmimg">
                    <img src="./IMAGE/full-5-700x600.jpg" alt="">
                </div>
                <div class="mmtext">
                    <h2>Who We Are?</h2>
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                <div class="icons">
                    <p> <span><i class="fa-regular fa-circle-check"></i></span>We care about environment.</p>
                    <p> <span><i class="fa-regular fa-circle-check"></i></span>We are trusted by hundreds of clients</p>
                    <p> <span><i class="fa-regular fa-circle-check"></i></span>Social media loves us!</p>
                    <p> <span><i class="fa-regular fa-circle-check"></i></span>This list is super easy to create.</p>
                </div>    
                    
                </div>
                
            
            <div class="clr"></div>
        </div>
    </section>
   
     <!------------- section 2 --------------->

     <div class="zz">
        <h3>Features</h3>
        <p>What we're great at.</p>
    </div>

     <section class="mo">
        <div class="moo">
            <div class="salah">    
                    
                    <h5> Facilities</h5>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="salah">
                    
                    <h5>Best Equipment</h5>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="salah">
                        
                    <h5>Satisfied Clients</h5>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="salah">
                    
                    <h5>Demo Content</h5>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="salah">
                    
                    <h5>Free Support</h5>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="salah"> 
                   
                    <h5>Documentation</h5>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="clr"></div>
        </section>
    <!------------- section 2 --------------->
    
    <div class="ee">
        <h3>Our Team</h3>
        <p>Learn more about our fantastic team!</p>
    </div>

    <section class="gg">
        <div class="container">
                <div class="ggg">
                        <div class="gggg">
                                <div class="imggggg">
                                        <div class="overlayg">
                                                <div class="btnsg">
                                                    <i class="fa-brands fa-twitter"></i>
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                        
                                                </div>
                                        </div>
                                        <img src="./IMAGE/Paper-Pouch-Packaging-MockUp-600x600.jpg" alt="">
                                </div>
                                <div class="textgggg">
                                        <h3>John Doe</h3>
                                        <p>Web Designer</p>
                                </div>
                        </div>
                </div>



                <div class="ggg">
                        <div class="gggg">
                                <div class="imggggg">
                                        <div class="overlayg">
                                                <div class="btnsg">
                                                    <i class="fa-brands fa-twitter"></i>
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </div>
                                        </div>
                                        <img src="./IMAGE/tags-600x600.jpg" alt="">
                                </div>
                                <div class="textgggg">
                                        <h3>Alice Doen</h3>
                                        <p>Web Developer</p>
                                </div>
                        </div>
                </div>



                <div class="ggg">
                        <div class="gggg">
                                <div class="imggggg">
                                        <div class="overlayg">
                                               <div class="btnsg">
                                                <i class="fa-brands fa-twitter"></i>
                                                <i class="fa-brands fa-facebook-f"></i>
                                               </div>
                                        </div>
                                        <img src="./IMAGE/Preview-1-600x600.jpg" alt="">
                                </div>
                                <div class="textgggg">
                                        <h3>Bernard Smith</h3>
                                        <p>Designer</p>
                                </div>
                        </div>
                </div>



                <div class="ggg">
                        <div class="gggg">
                                <div class="imggggg">
                                        <div class="overlayg">
                                                <div class="btnsg">
                                                    <i class="fa-brands fa-twitter"></i>
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </div>
                                        </div>
                                        <img src="./IMAGE/Photorealistic-Magazine-MockUp-2-full-600x600.jpg" alt="">
                                </div>
                                <div class="textgggg">
                                        <h3>Katie Holmes</h3>
                                        <p>Designer</p>
                                </div>
                        </div>
                </div>

                <div class="clr"></div>
        </div>
   </section>
     
    <!------------- section 3 --------------->

    <div class="GTA">
        <h3>Feeling Conviced</h3>
        <p>Book a visit now!</p>
        <button class="gta">BUTTUN TEXT</button>
    </div>


    <!-- Site footer -->
<div class="foot">
        <div class="container">
                <div class="text1">
                        <h3>About Us</h3>
                        <p>I am text block. Click edit button to change this text. Lorem <br> ipsum dolor sit amet, consectetur. I am text block. Click <br> edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                        <br>
                        <p>We are the champions! We are the most amazing theme of all time, yeah.</p>  
                </div>
                <div class="text1">
                        <h3>Opening Hours</h3>
                        <ul>
                                <li><span><i class="fa-thin fa-greater-than"></i></span>Monday 10AM - 9PM</li>
                                <hr>
                                <li><span><i class="fa-thin fa-greater-than"></i></span>Tuesday 10AM - 9PM</li>
                                <hr>
                                <li><span><i class="fa-thin fa-greater-than"></i></span>Wednesday 10AM - 9PM</li>
                                <hr>
                                <li><span><i class="fa-thin fa-greater-than"></i></span>Thursday 10AM - 10PM</li>
                                <hr>
                                <li><span><i class="fa-thin fa-greater-than"></i></span>Friday 10AM - 10PM</li>
                                <hr>
                                <li><span><i class="fa-thin fa-greater-than"></i></span>Weekends 10AM - 11PM</li>
                        </ul>
                </div>
                <div class="text1"><h3>Contact Details</h3>
                        <ul>
                                <li><span><i class="fa-solid fa-location-pin"></i></span>Manchester Road 123-78B, Silictown 7854MD, Great Country</li>
                                <hr>
                                <li><span><i class="fa-solid fa-phone"></i></span>+46 123 456 789</li>
                                <hr>
                                <li><span><i class="fa-solid fa-envelope"></i></span>hello@sitename.com</li>
                                <hr>
                                <li><span><i class="fa-solid fa-earth-europe"></i></span>http://www.sitename.com</li>
                                <hr>
                        </ul>
                </div>
                <div class="clr"></div>
                        
        </div>
        
        
</div>


</body>
</html>